<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            html
            {
                background-color: transparent;
            }
            body
            {
                padding: 0px;
                margin: 0px;
                height: auto;
                overflow-y: hidden;
                background-color: lightgray;
            }
            label[for=trusted]
            {
                background: #7ee884ff;
            }
            label[for=neutral]
            {
                background: #c8c8c8ff;
            }
            label[for=untrusted]
            {
                background: #e87f7eff;
            }
            input[type=radio]
            {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            input[type=radio]+label,span#isZoneAutomaticWrapper
            {
                width:95px;
                display: block;
                padding: 1px;
                border-radius: 3px;
                border: 2px solid grey;
                font-size: 17;
            }
            input[type=radio]:checked+label
            {
                border: 3px solid black;
                padding: 0px;
            }
            input[type=radio]+label:hover
            {
                border: 3px dashed black;
                padding: 0px;
            }
            input[type=radio]+label>img
            {
                width: 16px;
                height: 16px;
                padding-right: 5px;
                visibility: hidden;
            }
            input[type=radio]:checked+label>img
            {
                visibility: visible;
            }
            input[type=radio]+label:hover>img
            {
                visibility: visible;
                opacity: 0.2;
            }
            span#isZoneAutomaticWrapper
            {
                background: skyblue;
            }
            .switch_visible
            {
                display: block;
            }
            .switch_hidden
            {
                display: none;
            }
            #feedback
            {
                padding-left: 15px;
            }

        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <form id="popupForm">
            <label id="isOnOffSection">
                <input type="checkbox" id="isOnOff">
                <span>On?</span>
            </label>
            <input type="radio" name="zone" id="trusted"><label for="trusted" title="You trust where you're browsing: block few good images accidentally but still catch the majority of bad ones."><img src="icons/wingman_icon_32_trusted.png" />Trusted</label>
            <input type="radio" name="zone" id="neutral" checked><label for="neutral" title="You feel neutral about where you're browsing: block some good images accidentally, and catch most bad ones."><img src="icons/wingman_icon_32_neutral.png" />Neutral</label>
            <input type="radio" name="zone" id="untrusted"><label for="untrusted" title="You don't trust where you're browsing: block almost all bad images but quite a few good ones as well."><img src="icons/wingman_icon_32_untrusted.png" />Untrusted</label>
            <span id="isZoneAutomaticWrapper" title="If set to automatic, the plugin will attempt to switch between zones automatically based on the number of blocked images. Selecting a specific zone will change this to manual."><input type="checkbox" name="zoneAuto" id="isZoneAutomatic"><label for="isZoneAutomatic">Automatic?</label></span>
        </form>
        <a id="feedback" href="https://docs.google.com/forms/d/e/1FAIpQLSe5QJvFmXXH8-kWPgz3Td1xLGuje_-2K-oZt4pLKCuOiyIhIg/viewform?usp=sf_link">Feedback?</a>
    </body>
</html>